# Foodiet

./: Food.csv  Foodiet.csproj  Foodiet.sln  Interface.cs  Lab3 (1).js  Logger.cs  MainWindow.xaml.cs  Obiective.txt  README.md  Untitled Diagram.drawio
Foodiet/: Activity diagram  AddMeal.xaml  AddMeal.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Foodiet.csproj  Foodiet.sln  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MealDisplay.cs  NavButton.cs  Sequence diagram  SignupWindow.xaml  SignupWindow.xaml.cs
Foodiet/Controllers/: FoodController.cs
Foodiet/DAL/: FoodContext.cs
Foodiet/Data_Acces_Layer/: FoodContext.cs
Foodiet/Foodiet.Models/: Food.cs  Meal.cs  Users.cs
Foodiet/Migrations/: 202206011524168_Seed.Designer.cs  202206011524168_Seed.cs  202206011524168_Seed.resx  202206011534545_Seed1.Designer.cs  202206011534545_Seed1.cs  202206011534545_Seed1.resx  202206021949022_UpdateModel.Designer.cs  202206021949022_UpdateModel.cs  202206021949022_UpdateModel.resx  202206022028332_UpdateModel1.Designer.cs  202206022028332_UpdateModel1.cs  202206022028332_UpdateModel1.resx  Configuration.cs
Foodiet/Models/: FoodContext.cs  Program.cs
Foodiet/Pages/: Landing.xaml  Landing.xaml.cs  UserMeals.xaml  UserMeals.xaml.cs
Foodiet/Themes/: Generic.xaml
MVCController/: MVCController.csproj  Program.cs  Startup.cs
MVCController/Controllers/: AccountsController.cs  HomeController.cs
MVCController/Models/: Account.cs  ErrorViewModel.cs  Food.cs  FoodContext.cs  Meal.cs  Users.cs
MVCController/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCController/Views/: _ViewImports.cshtml
MVCController/Views/Shared/: _Layout.cshtml
