<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> 
 
  <PropertyGroup> 
    <OutputType>WinExe</OutputType> 
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <UseWPF>true</UseWPF>
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="EntityFramework" Version="6.4.4" /> 
    <PackageReference Include="log4net" Version="2.0.14" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
  </ItemGroup> 
 
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
  </ItemGroup> 
 
</Project> 
