<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> 
 
  <PropertyGroup> 
    <OutputType>WinExe</OutputType> 
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <UseWPF>true</UseWPF> 
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="EntityFramework" Version="6.4.4" /> 
    <PackageReference Include="log4net" Version="2.0.14" /> 
  </ItemGroup> 
 
</Project> 
